.hide-mobile{
    display: none;
}

body{
    background-color:rgb(246, 222, 222);
    margin: 0;

}
.wrap{
    margin: 2em;
}
header {
    display: flex;
    justify-content:space-between;
}
nav u1 {
    background-color: white;
    position: fixed;
    z-index: 999;
    top: 0; 
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

    li {
        margin: 1em 0;

        &:nth-of-type(1) {
            margin-botton: 4em;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;

            &:hover {
                color: #ffa800
            }
        }
    }
}

.open {
    transform: translateX(0%);
}

h1, p {
    text-align: center;
}
h1{
    margin-top: 3em;

    img{
        display: block;
        margin: 0 auto;
    }
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

a.primary-cta {
    background: #ffa800;
    padding: 1em;
    width: calc(100% - 2em);
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
    border-radius: .3em;
    margin-top: 3em;
}

.cat{
    position: relative;
    height: 500px;
    width: 100%;
    img{
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .inner-circle{
        background: white;
        width: 300px;
        height: 300px;
        z-index: -1;
    }
    .outer-circle{
        background: white;
        width: 500px;
        height: 500px;
        z-index: -2;
    }

}
@media (min-width: 798px) {
    .wrap{
        margin: 0 4em;
    }

    .hide-desktop {
        display: none;
    }
    .hide-mobile{
        display: block;
    }
    .header-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;

        .divider {
            height: 50px;
            width: 1px;
            border-right: 1px solid gray;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;

        }
    }
    nav u1 {
        position: unset;
        background: none;
        display: flex;
        gap: 2em;
        height: auto;
        width: auto;
        transform: translateX(0%);
        
        li a{
            font-size: 1.2rem;
        }



    }
}
@media (min-width: 950px) {
    h1, p {
        text-align: left;
    }
    h1 img {
        margin: 0;
    }

    main {
        width: 50%
    }

    .cat {
        margin-top: 0;
    }
    .cat-container {
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;
    }
@media (min-width: 1200px){
    a.primary-cta {
        display: inline-block;
        width: auto;
        padding: 1em 2em;
    }
}

}